<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Black+Ops+One&family=Changa+One:ital@0;1&family=Croissant+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+JP:wght@100..900&family=Ole&family=Tai+Heritage+Pro:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="nav">
            <div class="bite">
                <img src="images/Bitebox-logo.png" alt="">
            </div>
            <div class="link">
                <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
                <a href="menu.html">Menu</a>
                <a href="">Bitedeals</a>
                <a href=""><i class="fa-solid fa-cart-shopping"></i>cart</a>
                <button id="login">
                    <a href="login.html">Login</a></button>
                </div>
            </div>
        </div>
    </header>

        <div class="cart">
            <table border="1">
                <thead>
                <tr>
                <th>items</th>
                <th>price</th>
                <th>qty</th>
                <th>total</th>
                <th>remove</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td class="item">
                        <img src="images/panner pizza.jpg" alt="">
                        <div>
                            <h4>panner pizza</h4>
                            <p>spicy and juicy</p>
                        </div>
                        </td>
                        <td>Rs 199</td>
                        <td>
                            <div class="qty-box">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                            </div>

                        </td>
                        
                        <td>Rs 199</td>
                        <td>
                            <button class="remove">x</button>
                        </td>
                    </tr>
                    <tr>
                    <td class="item">
                        <img src="images/burger.jpg" alt="">
                        <div>
                            <h4>chessy burger</h4>
                            <p>loaded with chees</p>
                        </div>
                        </td>
                        <td>Rs 150</td>
                        <td>
                            <div class="qty-box">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                            </div>

                        </td>
                        <td>199</td>
                    
                        <td>
                            <button class="remove">x</button>
                        </td>
                        </tr>
                        <tr>
                        <td class="item">
                        <img src="images/burger meal.jpg" alt="">
                        <div>
                            <h4>burger meal</h4>
                            <p>teasty and yummy</p>
                        </div>
                        </td>
                        <td>Rs 199</td>
                        <td>
                            <div class="qty-box">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                            </div>

                        </td>
                        <td>Rs 199</td>
                        <td>
                            <button class="remove">x</button>
                        </td>
                        </tr>
                        <tr>
                    <td class="item">
                        <img src="images/panner pizza.jpg" alt="">
                        <div>
                            <h4>panner pizza</h4>
                            <p>spicy and juicy</p>
                        </div>
                        </td>
                        <td>Rs 199</td>
                        <td>
                            <div class="qty-box">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                            </div>

                        </td>
                        <td>Rs 199</td>
                        <td>
                            <button class="remove">x</button>
                        </td>
                        </tr>
                        <tr>
                        <td class="item">
                        <img src="images/panner pizza.jpg" alt="">
                        <div>
                            <h4>panner pizza</h4>
                            <p>spicy and juicy</p>
                        </div>
                        </td>
                        <td>Rs 199</td>
                        <td>
                            <div class="qty-box">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                            </div>

                        </td>
                        <td>Rs 199</td>
                        <td>
                            <button class="remove">x</button>
                        </td>

                        
                     </tr>    
                    <tr class="grand-total">
                        <td colspan="3">grand total

                        </td>
                        <td> rs 199</td>
                        <td><button>proceed</button></td>

                    </tr>
                </tbody>              
            </table>
        </div>
    </body>
    </html>